<!DOCTYPE html>
<html>
    <head>
        <style>
            #top {
            background-color: #4CAF50;
            color: #ffffff;
            margin: 15px;
            border-radius:4px;
            margin:4px;
            padding: 15px;
        }
        .middle {
        padding-left: 40px;
        }
        .bottom {
            background-color: #f1f1f1;
            border: 1px solid #d4d4d4;
            margin: 15px;
            border-radius:4px;
            margin:4px;
            padding: 10px;
            font-size: 70%;
            line-height: 14px;
            text-align: center;

        }
        #top, #bottom {
            border-radius:4px;
            margin:4px;
        }
        body {
            font:100% Lucida Sans, Verdana;
            margin: 20px;
            line-height: 26px;
        }
        .container{
            min-width: 900px;
        }
        .wrapper {
            position: relative;
            overflow: auto;
        }
        #top h1, #top p, #bottom p {
            margin: 0;
            padding: 0;
        }
        </style>
    </head>

    <body>
        <div class="container wrapper">
        <div id="top">
             <h1>Welcome to My Homepage</h1>
             <p>Use the menu to do stuff</p>
             
        </div>
        <div class="middle">
            <h1>Woah Dude, cool app name here</h1>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque 
               laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
               architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas 
               sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione 
               voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit 
               amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut 
               labore et.
            </p>
        </div>
        <div class="bottom">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
               labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
               laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
               voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
               non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        </div>


    </body>
</html>