<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        .background {
            background-color: #3e4c57;
            color: #ffff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 13px;
        }

        .button2 {
            width: 34.7%;
            background-color: #3c5899;
            color: white;
            padding: 15px 20px;
            margin: 8px 2px;
            border: none;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
        }

        .button3 {
            width: 34.7%;
            background-color: #4baaec;
            color: white;
            padding: 15px 20px;
            margin: 8px 2px;
            border: none;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
        }

        input[type=text],
        select {
            width: 34.7%;
            padding: 15px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ffff;
            background-color: #ffff;
            box-sizing: border-box;
        }

        input[type=text2],
        select {
            width: 70%;
            padding: 15px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ffff;
            background-color: #ffff;
            box-sizing: border-box;
        }

        .inline-block {
            display: inline-block;
            width: auto;
        }

        button[type=create] {
            width: 70%;
            background-color: #42a36d;
            color: white;
            padding: 15px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            text-align: center;
        }

        a:visited {
            color: #568db6;
        }

        a:link {
            color: #568db6;
        }

        body {
            position: absolute;
            width: 800px;
            height: 800px;
            top: 40%;
            left: 37%;
            margin: -100px 0 0 -150px;
        }
    </style>
</head>

<body class="background">
    <div>
        <button class="button2"><i class="fab fa-facebook-f"></i> connect with facebook</button2>
        <button class="button3"><i class="fab fa-twitter"></i> connect with twitter</button3>
    </div>
    <div>
        <p>Or sign up with</p>
        <br>
    </div>
    <div>
        <input class="inline-block" type="text" id="name" name="name" placeholder="first name">

        <input class="inline-block" type="text" id="lname" name="lname" placeholder="last name">

    </div>
    <div>
        <input type="text2" id="email" name="email" placeholder="your@email.com">

        <input type="text2" id="pword" name="password" placeholder="************">

        <p>By creating an account, you agree to our <a href="https://i.imgflip.com/gnyfe.jpg">Terms & Conditions</a></p>
    </div>
    <div>
        <button type="create">Create Account</button>
        <p>Template by <a href="https://w3layouts.com/">w3layouts</a></p>
    </div>
</body>

</html>